<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PPE3GSB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SIO2_GSB1_BJJDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.0.50;Initial Catalog=SIO2_GSB1_BJJD;User ID=SQLBJJD;Password=SQLBJJD&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.0.50;Initial Catalog=SIO2_GSB1_BJJD;User ID=SQLBJJD;Password=SQLBJJD</Value>
    </Setting>
  </Settings>
</SettingsFile>